# TreeAppAPI

./: TreeAppAPIv1.sln
TreeAppAPI/: Program.cs  Startup.cs  TreeAppAPIv1.csproj
TreeAppAPI/Controllers/: CountyController.cs  HomeController.cs  RegionController.cs  SchoolController.cs  SubCountyController.cs  UserController.cs
TreeAppAPI/Data/: BaseRepository.cs  DataContext.cs  UnitOfWork.cs
TreeAppAPI/Data/Entities/: APILogin.cs  County.cs  Lookup.cs  Region.cs  School.cs  SubCounty.cs  User.cs
TreeAppAPI/Dtos/: APILoginDto.cs  CountyDto.cs  DTOs.cs  LookupDtos.cs  RegionDto.cs  SchoolDto.cs  SubCountyDto.cs
TreeAppAPI/Helpers/: AutoMapperProfiles.cs  BasicAuthenticationAttribute.cs
TreeAppAPI/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
TreeAppAPI/Models/: UserValidate.cs
TreeAppAPI/Properties/: launchSettings.json
TreeAppAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
